NEXT_PUBLIC_FIREBASE_API_KEY = 'AIzaSyC1HFORjoLMQmtrY_QcTP9c-jN8D7Xmm4Y'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = 'test-smart-4a805.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID = 'test-smart-4a805'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = 'test-smart-4a805.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = '606884295373'
NEXT_PUBLIC_FIREBASE_APP_ID = '1:606884295373:web:b375c3f233e89e80842f84'
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = 'G-T4WSJEJR5Q'